{
    "name": "solidity-big-number",
    "version": "1.6.0",
    "description": "Solidity Big Number",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/barakman/solidity-big-number.git"
    },
    "author": "Barak Manos",
    "license": "ISC",
    "files": [
        "project/contracts/*.sol"
    ],
    "scripts": {
        "build": "hardhat compile",
        "test": "hardhat test --bail",
        "verify": "hardhat coverage"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-truffle5": "2.1.0",
        "@nomiclabs/hardhat-web3": "2.1.0",
        "decimal.js": "10.6.0",
        "hardhat": "2.28.6",
        "solidity-coverage": "0.8.17"
    }
}
